//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.07.30 at 05:23:36 PM CST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://ws.sigit.org/commons", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package org.sigit.interop.ws.commons.types;
