//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.04 at 06:49:34 PM CST 
//


package org.sigit.interop.ws.transaction.types.v1;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.sigit.interop.ws.transaction.types.v1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.sigit.interop.ws.transaction.types.v1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TransactionResponse }
     * 
     */
    public TransactionResponse createTransactionResponse() {
        return new TransactionResponse();
    }

    /**
     * Create an instance of {@link AdministrativeSourceList }
     * 
     */
    public AdministrativeSourceList createAdministrativeSourceList() {
        return new AdministrativeSourceList();
    }

    /**
     * Create an instance of {@link TransactionList }
     * 
     */
    public TransactionList createTransactionList() {
        return new TransactionList();
    }

    /**
     * Create an instance of {@link TransactionResponse.Details }
     * 
     */
    public TransactionResponse.Details createTransactionResponseDetails() {
        return new TransactionResponse.Details();
    }

    /**
     * Create an instance of {@link TransactionResponse.ApproverData }
     * 
     */
    public TransactionResponse.ApproverData createTransactionResponseApproverData() {
        return new TransactionResponse.ApproverData();
    }

    /**
     * Create an instance of {@link AdministrativeSourceList.AdministrativeSource }
     * 
     */
    public AdministrativeSourceList.AdministrativeSource createAdministrativeSourceListAdministrativeSource() {
        return new AdministrativeSourceList.AdministrativeSource();
    }

    /**
     * Create an instance of {@link TransactionList.Transaction }
     * 
     */
    public TransactionList.Transaction createTransactionListTransaction() {
        return new TransactionList.Transaction();
    }

    /**
     * Create an instance of {@link TransactionResponse.Details.ParcelData }
     * 
     */
    public TransactionResponse.Details.ParcelData createTransactionResponseDetailsParcelData() {
        return new TransactionResponse.Details.ParcelData();
    }

}
