//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.04 at 06:58:54 PM CST 
//


package org.sigit.interop.ws.transaction.types.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="entityName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="presentationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="approved" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="approverData">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="approverIdentity" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="approverName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="department" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="contactPhone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="contactEmail" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="details" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence maxOccurs="unbounded">
 *                   &lt;element name="parcelData">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="featureId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="newCadastralKey" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="observations" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "TransactionResponse")
public class TransactionResponse {

    @XmlElement(required = true)
    protected String entityName;
    @XmlElement(required = true)
    protected String presentationId;
    protected boolean approved;
    @XmlElement(required = true)
    protected TransactionResponse.ApproverData approverData;
    protected TransactionResponse.Details details;

    /**
     * Gets the value of the entityName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEntityName() {
        return entityName;
    }

    /**
     * Sets the value of the entityName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEntityName(String value) {
        this.entityName = value;
    }

    /**
     * Gets the value of the presentationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPresentationId() {
        return presentationId;
    }

    /**
     * Sets the value of the presentationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPresentationId(String value) {
        this.presentationId = value;
    }

    /**
     * Gets the value of the approved property.
     * 
     */
    public boolean isApproved() {
        return approved;
    }

    /**
     * Sets the value of the approved property.
     * 
     */
    public void setApproved(boolean value) {
        this.approved = value;
    }

    /**
     * Gets the value of the approverData property.
     * 
     * @return
     *     possible object is
     *     {@link TransactionResponse.ApproverData }
     *     
     */
    public TransactionResponse.ApproverData getApproverData() {
        return approverData;
    }

    /**
     * Sets the value of the approverData property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransactionResponse.ApproverData }
     *     
     */
    public void setApproverData(TransactionResponse.ApproverData value) {
        this.approverData = value;
    }

    /**
     * Gets the value of the details property.
     * 
     * @return
     *     possible object is
     *     {@link TransactionResponse.Details }
     *     
     */
    public TransactionResponse.Details getDetails() {
        return details;
    }

    /**
     * Sets the value of the details property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransactionResponse.Details }
     *     
     */
    public void setDetails(TransactionResponse.Details value) {
        this.details = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="approverIdentity" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="approverName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="department" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="contactPhone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="contactEmail" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class ApproverData {

        @XmlElement(required = true)
        protected String approverIdentity;
        @XmlElement(required = true)
        protected String approverName;
        protected String department;
        protected String contactPhone;
        protected String contactEmail;

        /**
         * Gets the value of the approverIdentity property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getApproverIdentity() {
            return approverIdentity;
        }

        /**
         * Sets the value of the approverIdentity property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setApproverIdentity(String value) {
            this.approverIdentity = value;
        }

        /**
         * Gets the value of the approverName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getApproverName() {
            return approverName;
        }

        /**
         * Sets the value of the approverName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setApproverName(String value) {
            this.approverName = value;
        }

        /**
         * Gets the value of the department property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDepartment() {
            return department;
        }

        /**
         * Sets the value of the department property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDepartment(String value) {
            this.department = value;
        }

        /**
         * Gets the value of the contactPhone property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getContactPhone() {
            return contactPhone;
        }

        /**
         * Sets the value of the contactPhone property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setContactPhone(String value) {
            this.contactPhone = value;
        }

        /**
         * Gets the value of the contactEmail property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getContactEmail() {
            return contactEmail;
        }

        /**
         * Sets the value of the contactEmail property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setContactEmail(String value) {
            this.contactEmail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence maxOccurs="unbounded">
     *         &lt;element name="parcelData">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="featureId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="newCadastralKey" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="observations" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "parcelData"
    })
    public static class Details {

        @XmlElement(required = true)
        protected List<TransactionResponse.Details.ParcelData> parcelData;

        /**
         * Gets the value of the parcelData property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the parcelData property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getParcelData().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TransactionResponse.Details.ParcelData }
         * 
         * 
         */
        public List<TransactionResponse.Details.ParcelData> getParcelData() {
            if (parcelData == null) {
                parcelData = new ArrayList<TransactionResponse.Details.ParcelData>();
            }
            return this.parcelData;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="featureId" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="newCadastralKey" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="observations" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "featureId",
            "newCadastralKey",
            "observations"
        })
        public static class ParcelData {

            @XmlElement(required = true)
            protected String featureId;
            @XmlElement(required = true)
            protected String newCadastralKey;
            protected String observations;

            /**
             * Gets the value of the featureId property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFeatureId() {
                return featureId;
            }

            /**
             * Sets the value of the featureId property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFeatureId(String value) {
                this.featureId = value;
            }

            /**
             * Gets the value of the newCadastralKey property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getNewCadastralKey() {
                return newCadastralKey;
            }

            /**
             * Sets the value of the newCadastralKey property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setNewCadastralKey(String value) {
                this.newCadastralKey = value;
            }

            /**
             * Gets the value of the observations property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getObservations() {
                return observations;
            }

            /**
             * Sets the value of the observations property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setObservations(String value) {
                this.observations = value;
            }

        }

    }

}
