//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.04 at 06:49:34 PM CST 
//


package org.sigit.interop.ws.transaction.types.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="Transaction">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="presentationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="presentationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                   &lt;element name="currentActivity" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "transaction"
})
@XmlRootElement(name = "TransactionList")
public class TransactionList {

    @XmlElement(name = "Transaction")
    protected List<TransactionList.Transaction> transaction;

    /**
     * Gets the value of the transaction property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the transaction property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTransaction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TransactionList.Transaction }
     * 
     * 
     */
    public List<TransactionList.Transaction> getTransaction() {
        if (transaction == null) {
            transaction = new ArrayList<TransactionList.Transaction>();
        }
        return this.transaction;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="presentationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="presentationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="currentActivity" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "presentationId",
        "presentationDate",
        "currentActivity"
    })
    public static class Transaction {

        @XmlElement(required = true)
        protected String presentationId;
        @XmlElement(required = true)
        @XmlSchemaType(name = "dateTime")
        protected XMLGregorianCalendar presentationDate;
        @XmlElement(required = true)
        protected String currentActivity;

        /**
         * Gets the value of the presentationId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPresentationId() {
            return presentationId;
        }

        /**
         * Sets the value of the presentationId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPresentationId(String value) {
            this.presentationId = value;
        }

        /**
         * Gets the value of the presentationDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getPresentationDate() {
            return presentationDate;
        }

        /**
         * Sets the value of the presentationDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setPresentationDate(XMLGregorianCalendar value) {
            this.presentationDate = value;
        }

        /**
         * Gets the value of the currentActivity property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCurrentActivity() {
            return currentActivity;
        }

        /**
         * Sets the value of the currentActivity property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCurrentActivity(String value) {
            this.currentActivity = value;
        }

    }

}
