create schema gis_layers;
create schema hnd_administrative;
create schema hnd_cadastre;
create schema hnd_special;
create schema ladm_administrative;
create schema ladm_external;
create schema ladm_party;
create schema ladm_spatialunit;
create schema ladm_spatialunit_surveyingandrepresentation;
create schema ladm_special;
create schema ladmshadow;
create schema migracion;
create schema spatialtest;

create table hnd_administrative.HND_BuildingPermit (Type varchar(255), ID bytea not null, BuildingUnitID bytea not null, primary key (ID));
create table hnd_administrative.HND_BusinessType (ID bytea not null, Description varchar(255), Name varchar(255) not null, primary key (ID));
create table hnd_administrative.HND_LegalPerson (ExtPartyID bytea not null, primary key (ExtPartyID));
create table hnd_administrative.HND_MunicipalTransaction (AdditionalObservations varchar(255), AnalysisDictum varchar(255), AnalystFullName varchar(255), AnalystUserName varchar(255), Approved boolean, ApproverFullName varchar(255), ApproverUserName varchar(255), CashiersCode varchar(255), CurrentActivity varchar(255) not null, CurrentActorFullName varchar(255), CurrentActorUserName varchar(255), Payment numeric(14, 2), PresentationNo serial not null, ProtocolDate timestamp, ProtocolNumber int4, ReceptionistFullName varchar(255), ReceptionistUserName varchar(255), RecordedDocumentType varchar(255), RequestSubType varchar(255), RequestType varchar(255), ResponseData text, TransactionID bytea not null, ExtPartyID bytea not null, FavoredPartyID bytea, primary key (TransactionID));
create table hnd_administrative.HND_NaturalPerson (Dob timestamp, FirstName1 varchar(255) not null, FirstName2 varchar(255), Gender char(1), Identity varchar(255), LastName1 varchar(255), LastName2 varchar(255), MaritalStatus char(1), Nationality varchar(255), ExtPartyID bytea not null, primary key (ExtPartyID));
create table hnd_administrative.HND_OperationPermit (Type varchar(255), ID bytea not null, BusinessTypeID bytea, LandUseID bytea, primary key (ID));
create table hnd_administrative.HND_Permit (AnalystFullName varchar(255), AnalystOpinion varchar(255), AnalystUserName varchar(255), Approved boolean, ApproverFullName varchar(255), ApproverOpinion varchar(255), ApproverUserName varchar(255), CashiersCode varchar(255), EditorFullName varchar(255), EditorUserName varchar(255), EnvironmentalAssessment varchar(255), FieldVisitAssessment varchar(255), Payment numeric(19, 4), PresentationNo serial not null, ReceptionistFullName varchar(255), ReceptionistUserName varchar(255), RuleGroupName varchar(255), ValidityFrom timestamp, ValidityTo timestamp, ID bytea not null, ExtPartyID bytea, HND_PermitRuleGroupID bytea, SelectedZoneID bytea not null, primary key (ID));
create table hnd_administrative.HND_PermitObservation (ID bytea not null, Action varchar(255) not null, AnalystObservation varchar(255), SpatialRuleDescription varchar(255), SpatialRuleDetails varchar(255), SpatialRuleName varchar(255), HND_PermitID bytea not null, LA_SpatialUnitID bytea not null, primary key (ID));
create table hnd_administrative.HND_PermitRuleGroup (ID bytea not null, Description varchar(255), Name varchar(255) not null, PermitType varchar(255), primary key (ID));
create table hnd_administrative.HND_PermitRuleGroup__HND_SpatialRule (HND_PermitRuleGroup__HND_SpatialRuleID bytea not null, spatialRules_ID bytea not null, primary key (HND_PermitRuleGroup__HND_SpatialRuleID, spatialRules_ID));
create table hnd_administrative.HND_Permit__HND_PermitObservation (HND_Permit_ID bytea not null, permitObservations_ID bytea not null, primary key (HND_Permit_ID, permitObservations_ID));
create table hnd_administrative.HND_Person (AddressDescription varchar(255), Emails varchar(100), Phones varchar(100), Rtn varchar(255), ExtPartyID bytea not null, primary key (ExtPartyID));
create table hnd_administrative.HND_Property (AnnotationNumber int4, Code varchar(255), Folio int4, HasRegistrationData boolean not null, Tome int4, LA_BAUnitID bytea not null, primary key (LA_BAUnitID));
create table hnd_administrative.HND_SpatialRule (ID bytea not null, Action varchar(255) not null, Code varchar(255) not null, ComparisonOperator varchar(255), ComparisonParameterValue float8, Description varchar(255), RuleOperator varchar(255) not null, HND_LandUseID1 bytea, HND_LandUseID2 bytea, LA_LevelID1 bytea, LA_LevelID2 bytea, primary key (ID));
create table hnd_administrative.HND_SpatialZoneForbiddenBuildingMaterials (HND_SpatialZoneID bytea not null, HND_BuildingMaterialID bytea not null);
create table hnd_administrative.HND_SpatialZoneInTransaction (TransactionID bytea not null, SpatialZoneID bytea not null, NeighborLevel int4 not null, primary key (SpatialZoneID, TransactionID));
create table hnd_administrative.HND_TopographicTransaction (Extents GEOMETRY not null, PresentationNo serial not null, State varchar(255) not null, TransactionID bytea not null, WorkingLayerID bytea not null, primary key (TransactionID));
create table hnd_administrative.HND_Transaction (ID bytea not null, CompletionDate timestamp, Description varchar(255), EditorFullName varchar(255), EditorUserName varchar(255), StartDate timestamp not null, primary key (ID));
create table hnd_administrative.HND_TransactionLog (ID bytea not null, Activity varchar(255) not null, DateActivity timestamp not null, DateClaimed timestamp, DateFinished timestamp, TransactionType varchar(255) not null, TransitionMessage varchar(255), HND_UserID bytea, HND_TransactionID bytea not null, primary key (ID));
create table hnd_administrative.HND_TransactionMetaData (MunicipalTrxType varchar(255) not null, CanEditData boolean not null, CanMerge boolean not null, CanMutateRRR boolean not null, CanSplit boolean not null, primary key (MunicipalTrxType));
create table hnd_administrative.HND_Transaction__LA_AdministrativeSource (HND_Transaction_ID bytea not null, sources_LA_SourceID bytea not null, primary key (HND_Transaction_ID, sources_LA_SourceID));
create table hnd_administrative.HND_User (ID bytea not null, Active boolean not null, Analyst boolean, Approver boolean, Editor boolean, ExternalQuerier boolean, InternalQuerier boolean, Manager boolean, Password varchar(255) not null, Receptionist boolean, SurveyingTechnician boolean, SystemAdministrator boolean, UserName varchar(255) not null, PartyID bytea, primary key (ID));
create table hnd_administrative.HND_UserRole (ID bytea not null, Role varchar(255), primary key (ID));
create table hnd_cadastre.HND_BuildingMaterial (ID bytea not null, Description varchar(255), Name varchar(255) not null, primary key (ID));
create table hnd_cadastre.HND_BuildingType (ID bytea not null, Description varchar(255), Name varchar(255) not null, primary key (ID));
create table hnd_cadastre.HND_BuildingUnit (BuiltArea numeric(24, 8), NumberOfFloors int4 not null, Type varchar(255), Value numeric(19, 4), HND_BuildingUnitID bytea not null, BuildingTypeID bytea, primary key (HND_BuildingUnitID));
create table hnd_cadastre.HND_BuildingUnit__HND_BuildingMaterial (HND_BuildingUnit__HND_BuildingMaterialID bytea not null, buildingMaterials_ID bytea not null);
create table hnd_cadastre.HND_BuildingUnit__HND_LandUse (HND_BuildingUnit__HND_LandUseID bytea not null, otherLandUses_ID bytea not null);
create table hnd_cadastre.HND_Easement (ID bytea not null, BeneficiaryNumber int4, DocumentType varchar(255) not null, AnnotationNumber int4, Code varchar(255), Folio int4, HasRegistrationData boolean not null, Tome int4, Type varchar(255) not null, primary key (ID));
create table hnd_cadastre.HND_Improvement (ID bytea not null, Area numeric(24, 8), Depth numeric(24, 8), EasementClass varchar(255), Front numeric(24, 8), NumberOfFloors int2, Observation varchar(255), PercentageGood int4, AnnotationNumber int4, Code varchar(255), Folio int4, HasRegistrationData boolean not null, Tome int4, Use varchar(255), YearBuilt int4, primary key (ID));
create table hnd_cadastre.HND_LandUse (ID bytea not null, code varchar(255) not null, completeCode varchar(255) not null, leaf boolean not null, level int4 not null, name varchar(255) not null, FillColor varchar(255), FillOpacity float4 not null, StrokeColor varchar(255), StrokeWidth float4 not null, subCode varchar(255), LandUseDomainID bytea, ParentLandUseID bytea, primary key (ID));
create table hnd_cadastre.HND_LandUseCompatibility (HND_LandUse1 bytea not null, HND_LandUse2 bytea not null);
create table hnd_cadastre.HND_LandUseDomain (ID bytea not null, Description varchar(255), Name varchar(255) not null, primary key (ID));
create table hnd_cadastre.HND_Layer (GeometryType varchar(255) not null, HistoryControl boolean not null, LayerType varchar(255) not null, OverlapsAllowed boolean not null, TransactionRequired boolean not null, WmsLayerName varchar(255) not null, WmsNamespace varchar(255) not null, LA_LevelID bytea not null, primary key (LA_LevelID));
create table hnd_cadastre.HND_LayerAttribute (ID bytea not null, dbfFieldName varchar(255) not null, name varchar(255) not null, type varchar(255) not null, primary key (ID));
create table hnd_cadastre.HND_Parcel (AccessWay1 varchar(255), AccessWay2 varchar(255), Access boolean not null, BusinessClass boolean not null, Drainage boolean not null, Electricity boolean not null, GarbageTruck boolean not null, Heritage boolean not null, LandscapeValue boolean not null, Lighting boolean not null, Location boolean not null, Phone boolean not null, Sidewalks boolean not null, Streets boolean not null, Topography boolean not null, Tvcable boolean not null, Vulnerable boolean not null, Water boolean not null, CadastralKey varchar(255), CommercialAppraisal numeric(19, 4), DevelopmentStatus varchar(255) not null, DocumentedBuiltArea numeric(24, 8), FieldTab varchar(255), FiscalAppraisal numeric(19, 4), GroundBuiltArea numeric(24, 8), HouseNumber varchar(255), MunicipalKey varchar(255), Neighborhood varchar(255), TaxationBalanceDue numeric(19, 4), TaxationInfoLastUpdate timestamp, TaxationInfoSource varchar(255), HND_SpatialZoneID bytea not null, primary key (HND_SpatialZoneID));
create table hnd_cadastre.HND_Parcel__HND_Easement (HND_Parcel_HND_SpatialZoneID bytea not null, easements_ID bytea not null);
create table hnd_cadastre.HND_Parcel__HND_Improvement (HND_Parcel_HND_SpatialZoneID bytea not null, improvements_ID bytea not null);
create table hnd_cadastre.HND_SpatialZone (DocumentedArea numeric(24, 8), DocumentedPerimeter numeric(24, 8), EndLifespanReason varchar(255), LocationInCountry varchar(255), LockLevel varchar(255) not null, MaxBuiltArea numeric(24, 8), MaxNumberOfFloors int4, MeasuredArea numeric(24, 8), MeasuredPerimeter numeric(24, 8), PendingPermitType varchar(255), Shape GEOMETRY, ZoneName varchar(255), LA_SpatialUnitID bytea not null, LandUseID bytea, LockingTransactionID bytea, OriginatingTransactionID bytea, ProposedLandUseID bytea, primary key (LA_SpatialUnitID));
create table hnd_cadastre.HND_SpatialZoneAttrValue (SpatialZoneId bytea not null, LayerAttributeId bytea not null, DateValue timestamp, DecimalValue float8, IntValue int4, StringValue varchar(255), primary key (LayerAttributeId, SpatialZoneId));
create table hnd_cadastre.HND_SpatialZone__HND_LandUse (HND_SpatialZone__HND_LandUseID bytea not null, otherLandUses_ID bytea not null);
create table hnd_special.ArchiveInternalRepository (Data oid, ID bytea, primary key (ID));
create table hnd_special.HND_Counter (ID bytea not null, Count int8 not null, Type varchar(255) not null, primary key (ID));
create table hnd_special.NewParcel (ID bytea not null, FieldTab varchar(255), Name varchar(255), Shape GEOMETRY not null, submitted boolean not null, primary key (ID));
create table hnd_special.SystemConfiguration (ID bytea not null, JurisdictionShape GEOMETRY, LogoURL varchar(255), MunicipalityName varchar(255), srid int4 not null, SupportURL varchar(255), UserGuideURL varchar(255), WebSiteURL varchar(255), WorkingNamespace varchar(255) not null, BuildingPermitRuleGroupID bytea, OperationPermitRuleGroupID bytea, primary key (ID));
create table ladm_administrative.LA_AdministrativeSource (AvailabilityStatus varchar(255), Text varchar(255), Type varchar(255), LA_SourceID bytea not null, primary key (LA_SourceID));
create table ladm_administrative.LA_BAUnit (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, Name varchar(255), Type varchar(255), LA_PartyID bytea, primary key (ID));
create table ladm_administrative.LA_BAUnit_LA_AdministrativeSource (LA_AdministrativeSourceLA_SourceID bytea not null, LA_BAUnitID bytea not null, primary key (LA_AdministrativeSourceLA_SourceID, LA_BAUnitID));
create table ladm_administrative.LA_BAUnit_LA_SpatialUnit (LA_BAUnitID bytea not null, LA_SpatialUnitID bytea not null, primary key (LA_BAUnitID, LA_SpatialUnitID));
create table ladm_administrative.LA_Mortgage (Amount numeric(19, 0), InterestRate float4 not null, MortgageType varchar(255), Ranking int4 not null, LA_RRRID bytea not null, primary key (LA_RRRID));
create table ladm_administrative.LA_RRR (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, Description varchar(255), share_numerator int4, share_denominator int4, ShareCheck boolean not null, TimeSpec timestamp, LA_BAUnitID bytea, LA_PartyID bytea, primary key (ID));
create table ladm_administrative.LA_RRR_LA_AdministrativeSource (LA_AdministrativeSourceLA_SourceID bytea not null, LA_RRRID bytea not null, primary key (LA_AdministrativeSourceLA_SourceID, LA_RRRID));
create table ladm_administrative.LA_RequiredRelationshipBAUnit (LA_BAUnitID2 bytea not null, LA_BAUnitID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, Relationship varchar(255), primary key (LA_BAUnitID, LA_BAUnitID2));
create table ladm_administrative.LA_Responsibility (Type varchar(255), LA_RRRID bytea not null, primary key (LA_RRRID));
create table ladm_administrative.LA_Restriction (PartyRequired boolean not null, Type varchar(255), LA_RRRID bytea not null, primary key (LA_RRRID));
create table ladm_administrative.LA_Right (Type varchar(255), LA_RRRID bytea not null, primary key (LA_RRRID));
create table ladm_administrative.LA_Right_LA_Mortgage (LA_MortgageLA_RRRID bytea not null, LA_RightLA_RRRID bytea not null, primary key (LA_MortgageLA_RRRID, LA_RightLA_RRRID));
create table ladm_external.ExtAddress (ID bytea not null, AddressAreaName varchar(255), AddressCoordinate GEOMETRY not null, BuildingName varchar(255), BuildingNumber varchar(255), City varchar(255), Country varchar(255), PostBox varchar(255), PostalCode varchar(255), State varchar(255), StreetName varchar(255), ExtPartyLA_PartyID bytea, primary key (ID));
create table ladm_external.ExtArchive (ID bytea not null, Acceptance timestamp, Data oid, Description varchar(1024), External boolean, Name varchar(255), Recordation timestamp, Submission timestamp, primary key (ID));
create table ladm_external.ExtParty (ID bytea not null, FingerPrint oid, Name varchar(255), Photo oid, Signature oid, primary key (ID));
create table ladm_external.ExtPhysicalNetwork (ID bytea not null, Directed boolean not null, primary key (ID));
create table ladm_party.LA_GroupParty (GroupPartyType varchar(255), LA_PartyID bytea not null, primary key (LA_PartyID));
create table ladm_party.LA_Party (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, Name varchar(255), Role varchar(255), Type varchar(255), ExtPartyID bytea, primary key (ID));
create table ladm_party.LA_PartyMember (LA_PartyID bytea not null, LA_GroupPartyID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, share_numerator int4, share_denominator int4, primary key (LA_GroupPartyID, LA_PartyID));
create table ladm_party.LA_Party_LA_AdministrativeSource (LA_AdministrativeSourceLA_SourceID bytea not null, LA_PartyID bytea not null, primary key (LA_AdministrativeSourceLA_SourceID, LA_PartyID));
create table ladm_party.LA_Party_LA_Mortgage (LA_MortgageLA_RRRID bytea not null, LA_PartyID bytea not null, primary key (LA_MortgageLA_RRRID, LA_PartyID));
create table ladm_spatialunit.LA_LegalSpaceUtilityNetwork (ExtPhysicalNetworkID bytea not null, Status varchar(255), Type varchar(255), LA_SpatialUnitID bytea not null, primary key (LA_SpatialUnitID));
create table ladm_spatialunit.LA_Level (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, Name varchar(255), RegisterType varchar(255), Structure varchar(255), Type varchar(255), primary key (ID));
create table ladm_spatialunit.LA_RequiredRelationshipSpatialUnit (LA_SpatialUnitID2 bytea not null, LA_SpatialUnitID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, Relationship varchar(255) not null, primary key (LA_SpatialUnitID, LA_SpatialUnitID2));
create table ladm_spatialunit.LA_SpatialUnit (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, Dimension varchar(255), ExtAddressID bytea, Label varchar(255), ReferencePoint GEOMETRY, SurfaceRelation varchar(255), LA_LevelID bytea, LA_PointID bytea, LA_SpatialUnitID bytea, primary key (ID));
create table ladm_spatialunit.LA_SpatialUnitGroup (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, HierarchyLevel int4 not null, Label varchar(255), Name varchar(255), ReferencePoint GEOMETRY not null, LA_SpatialUnitGroupID bytea, primary key (ID));
create table ladm_spatialunit.LA_SpatialUnitGroup_LA_SpatialUnit (LA_SpatialUnitID bytea not null, LA_SpatialUnitGroupID bytea not null, primary key (LA_SpatialUnitID, LA_SpatialUnitGroupID));
create table ladm_spatialunit.LA_SpatialUnit_LA_BoundaryFace (LA_SpatialUnitID bytea not null, LA_BoundaryFaceID bytea not null, primary key (LA_SpatialUnitID, LA_BoundaryFaceID));
create table ladm_spatialunit.LA_SpatialUnit_LA_BoundaryFace2 (LA_SpatialUnitID bytea not null, LA_BoundaryFaceID bytea not null, primary key (LA_SpatialUnitID, LA_BoundaryFaceID));
create table ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFace (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, Geometry GEOMETRY not null, LocationByText varchar(255), LA_SpatialSourceLA_SourceID bytea, primary key (ID));
create table ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFaceString (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, Geometry GEOMETRY not null, LocationByText varchar(255), LA_SpatialSourceLA_SourceID bytea, primary key (ID));
create table ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFaceString_LA_SpatialUnit (LA_SpatialUnitID bytea not null, LA_BoundaryFaceStringID bytea not null, primary key (LA_SpatialUnitID, LA_BoundaryFaceStringID));
create table ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFaceString_LA_SpatialUnit2 (LA_SpatialUnitID bytea not null, LA_BoundaryFaceStringID bytea not null, primary key (LA_SpatialUnitID, LA_BoundaryFaceStringID));
create table ladm_spatialunit_surveyingandrepresentation.LA_Point (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, EstimatedAccuracy float8 not null, InterpolationRole varchar(255), Monumentation varchar(255), OriginalLocation GEOMETRY not null, PointType varchar(255), ProductionMethod int2 not null, primary key (ID));
create table ladm_spatialunit_surveyingandrepresentation.LA_Point_LA_BoundaryFace (LA_PointID bytea not null, LA_BoundaryFaceID bytea not null, primary key (LA_PointID, LA_BoundaryFaceID));
create table ladm_spatialunit_surveyingandrepresentation.LA_Point_LA_BoundaryFaceString (LA_PointID bytea not null, LA_BoundaryFaceStringID bytea not null, primary key (LA_PointID, LA_BoundaryFaceStringID));
create table ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource (Measurements int2 not null, "Procedure" int2 not null, Type varchar(255), LA_SourceID bytea not null, primary key (LA_SourceID));
create table ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource_LA_BAUnit (LA_BAUnitID bytea not null, LA_SpatialSourceLA_SourceID bytea not null, primary key (LA_BAUnitID, LA_SpatialSourceLA_SourceID));
create table ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource_LA_Party (LA_PartyID bytea not null, LA_SpatialSourceLA_SourceID bytea not null, primary key (LA_PartyID, LA_SpatialSourceLA_SourceID));
create table ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource_LA_Point (LA_PointID bytea not null, LA_SpatialSourceLA_SourceID bytea not null, primary key (LA_PointID, LA_SpatialSourceLA_SourceID));
create table ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource_LA_SpatialUnit (LA_SpatialUnitID bytea not null, LA_SpatialSourceLA_SourceID bytea not null, primary key (LA_SpatialUnitID, LA_SpatialSourceLA_SourceID));
create table ladm_special.LA_Source (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, Acceptance timestamp, LifeSpanStamp timestamp, MainType int2 not null, Recordation timestamp, Submission timestamp, ExtArchiveID bytea, LA_PartyID bytea, primary key (ID));
create table ladmshadow.AdministrativeSource (AvailabilityStatus varchar(255), Text text, Type varchar(255), SourceID bytea not null, primary key (SourceID));
create table ladmshadow.BAUnit (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, LadmID bytea, IsModified boolean not null, IsOriginal boolean not null, PresentationNo int8 not null, IsReadOnly boolean not null, IsSnapshot boolean not null, Name varchar(255), Type varchar(255), PartyID bytea, primary key (ID));
create table ladmshadow.BAUnit_AdministrativeSource (AdministrativeSourceSourceID bytea not null, BAUnitID bytea not null, primary key (AdministrativeSourceSourceID, BAUnitID));
create table ladmshadow.BAUnit_SpatialUnit (BAUnitID bytea not null, SpatialUnitID bytea not null, primary key (BAUnitID, SpatialUnitID));
create table ladmshadow.BoundaryFace (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, LadmID bytea, IsModified boolean not null, IsOriginal boolean not null, PresentationNo int8 not null, IsReadOnly boolean not null, IsSnapshot boolean not null, Geometry GEOMETRY not null, LocationByText varchar(255), SpatialSourceSourceID bytea, primary key (ID));
create table ladmshadow.BoundaryFaceString (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, LadmID bytea, IsModified boolean not null, IsOriginal boolean not null, PresentationNo int8 not null, IsReadOnly boolean not null, IsSnapshot boolean not null, Geometry GEOMETRY not null, LocationByText varchar(255), SpatialSourceSourceID bytea, primary key (ID));
create table ladmshadow.BoundaryFaceString_SpatialUnit (SpatialUnitID bytea not null, BoundaryFaceStringID bytea not null, primary key (SpatialUnitID, BoundaryFaceStringID));
create table ladmshadow.BoundaryFaceString_SpatialUnit2 (SpatialUnitID bytea not null, BoundaryFaceStringID bytea not null, primary key (SpatialUnitID, BoundaryFaceStringID));
create table ladmshadow.Easement (ID bytea not null, BeneficiaryNumber int4, DocumentType varchar(255) not null, AnnotationNumber int4, Code varchar(255), Folio int4, HasRegistrationData boolean not null, Tome int4, Type varchar(255) not null, primary key (ID));
create table ladmshadow.ExtArchive (ID bytea not null, Acceptance timestamp, Data oid, Description varchar(1024), Name varchar(255), Recordation timestamp, Submission timestamp, primary key (ID));
create table ladmshadow.ExtPhysicalNetwork (ID bytea not null, Directed boolean not null, primary key (ID));
create table ladmshadow.GroupParty (GroupPartyType varchar(255), PartyID bytea not null, primary key (PartyID));
create table ladmshadow.Improvement (ID bytea not null, Area numeric(24, 8), Depth numeric(24, 8), EasementClass varchar(255), Front numeric(24, 8), NumberOfFloors int2, Observation varchar(255), PercentageGood int4, AnnotationNumber int4, Code varchar(255), Folio int4, HasRegistrationData boolean not null, Tome int4, Use varchar(255), YearBuilt int4, primary key (ID));
create table ladmshadow.LegalSpaceBuildingUnit (BuildingUnitID bytea not null, Type varchar(255), SpatialUnitID bytea not null, primary key (SpatialUnitID));
create table ladmshadow.LegalSpaceUtilityNetwork (ExtPhysicalNetworkID int8 not null, Status varchar(255), Type varchar(255), SpatialUnitID bytea not null, primary key (SpatialUnitID));
create table ladmshadow.Mortgage (Amount numeric(19, 0), InterestRate float4 not null, MortgageType varchar(255), Ranking int4 not null, RRRID bytea not null, primary key (RRRID));
create table ladmshadow.Parcel (AccessWay1 varchar(255), AccessWay2 varchar(255), Access boolean not null, BusinessClass boolean not null, Drainage boolean not null, Electricity boolean not null, GarbageTruck boolean not null, Heritage boolean not null, LandscapeValue boolean not null, Lighting boolean not null, Location boolean not null, Phone boolean not null, Sidewalks boolean not null, Streets boolean not null, Topography boolean not null, Tvcable boolean not null, Vulnerable boolean not null, Water boolean not null, CadastralKey varchar(255), CommercialAppraisal numeric(24, 8), DocumentedBuiltArea numeric(24, 8), FieldTab varchar(255), FiscalAppraisal numeric(24, 8), GroundBuiltArea numeric(24, 8), HouseNumber varchar(255), MunicipalKey varchar(255), Neighborhood varchar(255), TaxationBalanceDue numeric(24, 8), SpatialZoneID bytea not null, primary key (SpatialZoneID));
create table ladmshadow.Parcel__Easement (Parcel_SpatialZoneID bytea not null, easements_ID bytea not null);
create table ladmshadow.Parcel__Improvement (Parcel_SpatialZoneID bytea not null, improvements_ID bytea not null);
create table ladmshadow.Party (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, LadmID bytea, IsModified boolean not null, IsOriginal boolean not null, PresentationNo int8 not null, IsReadOnly boolean not null, IsSnapshot boolean not null, Name varchar(255), Role varchar(255), Type varchar(255), ExtPartyID bytea, primary key (ID));
create table ladmshadow.PartyMember (PartyID bytea not null, GroupPartyPartyID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, LadmID bytea, IsModified boolean not null, IsOriginal boolean not null, PresentationNo int8 not null, IsReadOnly boolean not null, IsSnapshot boolean not null, share_numerator int4, share_denominator int4, GroupPartyID bytea, primary key (GroupPartyID, PartyID));
create table ladmshadow.Party_AdministrativeSource (AdministrativeSourceSourceID bytea not null, PartyID bytea not null, primary key (AdministrativeSourceSourceID, PartyID));
create table ladmshadow.Party_Mortgage (MortgageRRRID bytea not null, PartyID bytea not null, primary key (MortgageRRRID, PartyID));
create table ladmshadow.Point (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, LadmID bytea, IsModified boolean not null, IsOriginal boolean not null, PresentationNo int8 not null, IsReadOnly boolean not null, IsSnapshot boolean not null, EstimatedAccuracy float8 not null, InterpolationRole varchar(255), Monumentation varchar(255), OriginalLocation GEOMETRY not null, PointType varchar(255), ProductionMethod int2 not null, primary key (ID));
create table ladmshadow.Point_BoundaryFace (PointID bytea not null, BoundaryFaceID bytea not null, primary key (PointID, BoundaryFaceID));
create table ladmshadow.Point_BoundaryFaceString (PointID bytea not null, BoundaryFaceStringID bytea not null, primary key (PointID, BoundaryFaceStringID));
create table ladmshadow.Property (AnnotationNumber int4, Code varchar(255), Folio int4, HasRegistrationData boolean not null, Tome int4, BAUnitID bytea not null, primary key (BAUnitID));
create table ladmshadow.RRR (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, LadmID bytea, IsModified boolean not null, IsOriginal boolean not null, PresentationNo int8 not null, IsReadOnly boolean not null, IsSnapshot boolean not null, Description varchar(255), share_numerator int4, share_denominator int4, ShareCheck boolean not null, TimeSpec timestamp, BAUnitID bytea, PartyID bytea, primary key (ID));
create table ladmshadow.RRR_AdministrativeSource (AdministrativeSourceSourceID bytea not null, RRRID bytea not null, primary key (AdministrativeSourceSourceID, RRRID));
create table ladmshadow.RequiredRelationshipBAUnit (BAUnitID2 bytea not null, BAUnitID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, LadmID bytea, IsModified boolean not null, IsOriginal boolean not null, PresentationNo int8 not null, IsReadOnly boolean not null, IsSnapshot boolean not null, Relationship varchar(255), primary key (BAUnitID, BAUnitID2));
create table ladmshadow.RequiredRelationshipSpatialUnit (SpatialUnitID2 bytea not null, SpatialUnitID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, LadmID bytea, IsModified boolean not null, IsOriginal boolean not null, PresentationNo int8 not null, IsReadOnly boolean not null, IsSnapshot boolean not null, Relationship varchar(255) not null, primary key (SpatialUnitID, SpatialUnitID2));
create table ladmshadow.Responsibility (Type varchar(255), RRRID bytea not null, primary key (RRRID));
create table ladmshadow.Restriction (PartyRequired boolean not null, Type varchar(255), RRRID bytea not null, primary key (RRRID));
create table ladmshadow.Right (Type varchar(255), RRRID bytea not null, primary key (RRRID));
create table ladmshadow.Right_Mortgage (MortgageRRRID bytea not null, RightRRRID bytea not null, primary key (MortgageRRRID, RightRRRID));
create table ladmshadow.Source (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, LadmID bytea, IsModified boolean not null, IsOriginal boolean not null, PresentationNo int8 not null, IsReadOnly boolean not null, IsSnapshot boolean not null, Acceptance timestamp, LifeSpanStamp timestamp, MainType int2 not null, Recordation timestamp, Submission timestamp, ExtArchiveID bytea, PartyID bytea, primary key (ID));
create table ladmshadow.SpatialSource (Measurements int2 not null, "Procedure" int2 not null, Type varchar(255), SourceID bytea not null, primary key (SourceID));
create table ladmshadow.SpatialSource_BAUnit (BAUnitID bytea not null, SpatialSourceSourceID bytea not null, primary key (BAUnitID, SpatialSourceSourceID));
create table ladmshadow.SpatialSource_Party (PartyID bytea not null, SpatialSourceSourceID bytea not null, primary key (PartyID, SpatialSourceSourceID));
create table ladmshadow.SpatialSource_Point (PointID bytea not null, SpatialSourceSourceID bytea not null, primary key (PointID, SpatialSourceSourceID));
create table ladmshadow.SpatialSource_SpatialUnit (SpatialUnitID bytea not null, SpatialSourceSourceID bytea not null, primary key (SpatialUnitID, SpatialSourceSourceID));
create table ladmshadow.SpatialUnit (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, LadmID bytea, IsModified boolean not null, IsOriginal boolean not null, PresentationNo int8 not null, IsReadOnly boolean not null, IsSnapshot boolean not null, Dimension varchar(255), ExtAddressID bytea not null, Label varchar(255), ReferencePoint GEOMETRY not null, SurfaceRelation varchar(255), LevelID bytea, PointID bytea, SpatialUnitID bytea, primary key (ID));
create table ladmshadow.SpatialUnitGroup (ID bytea not null, BeginLifespanVersion timestamp, EndLifespanVersion timestamp, LadmID bytea, IsModified boolean not null, IsOriginal boolean not null, PresentationNo int8 not null, IsReadOnly boolean not null, IsSnapshot boolean not null, HierarchyLevel int4 not null, Label varchar(255), Name varchar(255), ReferencePoint GEOMETRY not null, SpatialUnitGroupID bytea, primary key (ID));
create table ladmshadow.SpatialUnitGroup_SpatialUnit (SpatialUnitID bytea not null, SpatialUnitGroupID bytea not null, primary key (SpatialUnitID, SpatialUnitGroupID));
create table ladmshadow.SpatialUnit_BoundaryFace (SpatialUnitID bytea not null, BoundaryFaceID bytea not null, primary key (SpatialUnitID, BoundaryFaceID));
create table ladmshadow.SpatialUnit_BoundaryFace2 (SpatialUnitID bytea not null, BoundaryFaceID bytea not null, primary key (SpatialUnitID, BoundaryFaceID));
create table ladmshadow.SpatialZone (DocumentedArea numeric(24, 8), DocumentedPerimeter numeric(24, 8), LocationInCountry varchar(255), MeasuredArea numeric(24, 8), MeasuredPerimeter numeric(24, 8), Shape GEOMETRY not null, ZoneName varchar(255), SpatialUnitID bytea not null, LandUseID bytea, ProposedLandUseID bytea, primary key (SpatialUnitID));
create table ladmshadow.SpatialZone__HND_LandUse (SpatialZone__HND_LandUseID bytea not null, otherLandUses_ID bytea not null);
alter table hnd_administrative.HND_BuildingPermit add constraint UK_63xu9kylgmyld7b6j38uwu10g unique (BuildingUnitID);
alter table hnd_administrative.HND_Permit__HND_PermitObservation add constraint UK_8suqd81bl1086epvm3jtulpq unique (permitObservations_ID);
alter table hnd_administrative.HND_SpatialZoneForbiddenBuildingMaterials add constraint UK_5mc6cvvhkwiei315cvahw457i unique (HND_SpatialZoneID, HND_BuildingMaterialID);
alter table hnd_administrative.HND_Transaction__LA_AdministrativeSource add constraint UK_o58ol3d8sjmvft2k4y37d0mxn unique (sources_LA_SourceID);
alter table hnd_administrative.HND_User add constraint UK_l640t24rvv97c3dxgxavv4k7u unique (UserName);
alter table hnd_cadastre.HND_Parcel__HND_Easement add constraint UK_okvpsc1cfeyh2uh79pbokvdhm unique (easements_ID);
alter table hnd_cadastre.HND_Parcel__HND_Improvement add constraint UK_j63d806jo7krbxxiy4lrh1h4 unique (improvements_ID);
alter table ladmshadow.Parcel__Easement add constraint UK_83u8wejmpppgetwgd5xgvosat unique (easements_ID);
alter table ladmshadow.Parcel__Improvement add constraint UK_tav5vrsera1to1sjckadw1klx unique (improvements_ID);
alter table hnd_administrative.HND_BuildingPermit add constraint FK_63xu9kylgmyld7b6j38uwu10g foreign key (BuildingUnitID) references hnd_cadastre.HND_BuildingUnit;
alter table hnd_administrative.HND_BuildingPermit add constraint FK_5152uft31m2npu0is6ucr27dd foreign key (ID) references hnd_administrative.HND_Permit;
alter table hnd_administrative.HND_LegalPerson add constraint FK_fcpaq6lig5ov5qg2n93ct1vst foreign key (ExtPartyID) references hnd_administrative.HND_Person;
alter table hnd_administrative.HND_MunicipalTransaction add constraint FK_6f40ul06jdw8c1ufkoeee68fc foreign key (ExtPartyID) references ladm_external.ExtParty;
alter table hnd_administrative.HND_MunicipalTransaction add constraint FK_eyqogkl7jhjyd1tq1hbv3toby foreign key (FavoredPartyID) references ladm_external.ExtParty;
alter table hnd_administrative.HND_MunicipalTransaction add constraint FK_7qegw0jx5imkvverxs9iqt5y6 foreign key (TransactionID) references hnd_administrative.HND_Transaction;
alter table hnd_administrative.HND_NaturalPerson add constraint FK_1s5eipxv5s2oqaymjiqoo719x foreign key (ExtPartyID) references hnd_administrative.HND_Person;
alter table hnd_administrative.HND_OperationPermit add constraint FK_849d9qgb54bbeq6wt1w720hd foreign key (BusinessTypeID) references hnd_administrative.HND_BusinessType;
alter table hnd_administrative.HND_OperationPermit add constraint FK_hiy0ofrj0aa8y2xj3nj7ftojx foreign key (LandUseID) references hnd_cadastre.HND_LandUse;
alter table hnd_administrative.HND_OperationPermit add constraint FK_25cck7ivafxda2n4axavbsdv foreign key (ID) references hnd_administrative.HND_Permit;
alter table hnd_administrative.HND_Permit add constraint FK_j2iooptysjhliqf6oq7qktrl4 foreign key (ExtPartyID) references ladm_external.ExtParty;
alter table hnd_administrative.HND_Permit add constraint FK_n128ide9t8icmjxfjw33151bj foreign key (HND_PermitRuleGroupID) references hnd_administrative.HND_PermitRuleGroup;
alter table hnd_administrative.HND_Permit add constraint FK_3c6a3cyeftp990n295hoscd5w foreign key (SelectedZoneID) references hnd_cadastre.HND_SpatialZone;
alter table hnd_administrative.HND_Permit add constraint FK_frpkv06exb276fug6ix6pmk9 foreign key (ID) references hnd_administrative.HND_Transaction;
alter table hnd_administrative.HND_PermitObservation add constraint FK_915c419nrqjuygoqd6uapocf foreign key (HND_PermitID) references hnd_administrative.HND_Permit;
alter table hnd_administrative.HND_PermitObservation add constraint FK_qax3xy7m5ay8a0kj6kcdit45m foreign key (LA_SpatialUnitID) references hnd_cadastre.HND_SpatialZone;
alter table hnd_administrative.HND_PermitRuleGroup__HND_SpatialRule add constraint FK_rx8yqia4ba2duofr556bkjqo3 foreign key (spatialRules_ID) references hnd_administrative.HND_SpatialRule;
alter table hnd_administrative.HND_PermitRuleGroup__HND_SpatialRule add constraint FK_k6kn0gj0ydtutmgu4ron8p6e0 foreign key (HND_PermitRuleGroup__HND_SpatialRuleID) references hnd_administrative.HND_PermitRuleGroup;
alter table hnd_administrative.HND_Permit__HND_PermitObservation add constraint FK_8suqd81bl1086epvm3jtulpq foreign key (permitObservations_ID) references hnd_administrative.HND_PermitObservation;
alter table hnd_administrative.HND_Permit__HND_PermitObservation add constraint FK_ixnvvk23wmdgtm9vt7nqphlvi foreign key (HND_Permit_ID) references hnd_administrative.HND_Permit;
alter table hnd_administrative.HND_Person add constraint FK_e4uay9puo7xc1vpdlp7lbjkf3 foreign key (ExtPartyID) references ladm_external.ExtParty;
alter table hnd_administrative.HND_Property add constraint FK_lqaf0icimct1c0hujcyk41xnq foreign key (LA_BAUnitID) references ladm_administrative.LA_BAUnit;
alter table hnd_administrative.HND_SpatialRule add constraint FK_40xakvo913cl6pe5t9mlwk95o foreign key (HND_LandUseID1) references hnd_cadastre.HND_LandUse;
alter table hnd_administrative.HND_SpatialRule add constraint FK_cc8cdjbnlwu1wevm6labgqc60 foreign key (HND_LandUseID2) references hnd_cadastre.HND_LandUse;
alter table hnd_administrative.HND_SpatialRule add constraint FK_4skg90t2htdekcp1tn4x9h7d5 foreign key (LA_LevelID1) references ladm_spatialunit.LA_Level;
alter table hnd_administrative.HND_SpatialRule add constraint FK_kqrolcb4xclgtqyvctlopfikk foreign key (LA_LevelID2) references ladm_spatialunit.LA_Level;
alter table hnd_administrative.HND_SpatialZoneForbiddenBuildingMaterials add constraint FK_5k84e1oqutq26phttfowl8pyq foreign key (HND_BuildingMaterialID) references hnd_cadastre.HND_BuildingMaterial;
alter table hnd_administrative.HND_SpatialZoneForbiddenBuildingMaterials add constraint FK_6n9l88ralavnukx7jx1ewqlmm foreign key (HND_SpatialZoneID) references hnd_cadastre.HND_SpatialZone;
alter table hnd_administrative.HND_SpatialZoneInTransaction add constraint FK_giplwy0irs7lum84yp75fgtst foreign key (TransactionID) references hnd_administrative.HND_Transaction;
alter table hnd_administrative.HND_SpatialZoneInTransaction add constraint FK_8gi1gg9n4rb81vrulme7h050p foreign key (SpatialZoneID) references hnd_cadastre.HND_SpatialZone;
alter table hnd_administrative.HND_TopographicTransaction add constraint FK_4j6rhnkjojt55ui26b01xokr3 foreign key (WorkingLayerID) references hnd_cadastre.HND_Layer;
alter table hnd_administrative.HND_TopographicTransaction add constraint FK_a6h7q8t29yabnykt3edlnyvfj foreign key (TransactionID) references hnd_administrative.HND_Transaction;
alter table hnd_administrative.HND_TransactionLog add constraint FK_q5bhw81j6vkf2j1n78tu3jgi9 foreign key (HND_UserID) references hnd_administrative.HND_User;
alter table hnd_administrative.HND_TransactionLog add constraint FK_rd9xvhpmfix7md93dsn4f2bkv foreign key (HND_TransactionID) references hnd_administrative.HND_Transaction;
alter table hnd_administrative.HND_Transaction__LA_AdministrativeSource add constraint FK_o58ol3d8sjmvft2k4y37d0mxn foreign key (sources_LA_SourceID) references ladm_administrative.LA_AdministrativeSource;
alter table hnd_administrative.HND_Transaction__LA_AdministrativeSource add constraint FK_bl6cfqn85s2g8ihw2djy76s4 foreign key (HND_Transaction_ID) references hnd_administrative.HND_Transaction;
alter table hnd_administrative.HND_User add constraint FK_dggc2515lgjj02ug7vg89qpd6 foreign key (PartyID) references ladm_external.ExtParty;
alter table hnd_cadastre.HND_BuildingUnit add constraint FK_a5xougrvigndjgvvrkjrf9jbj foreign key (BuildingTypeID) references hnd_cadastre.HND_BuildingType;
alter table hnd_cadastre.HND_BuildingUnit add constraint FK_4bgoqtft9m4ik35lvsqkin0jp foreign key (HND_BuildingUnitID) references hnd_cadastre.HND_SpatialZone;
alter table hnd_cadastre.HND_BuildingUnit__HND_BuildingMaterial add constraint FK_fg8iquoru2dd9xa5te0li0dmx foreign key (buildingMaterials_ID) references hnd_cadastre.HND_BuildingMaterial;
alter table hnd_cadastre.HND_BuildingUnit__HND_BuildingMaterial add constraint FK_6c3g6lwthh31aw6lxc41l3oc1 foreign key (HND_BuildingUnit__HND_BuildingMaterialID) references hnd_cadastre.HND_BuildingUnit;
alter table hnd_cadastre.HND_BuildingUnit__HND_LandUse add constraint FK_asxaoqp7u5xtxn3l08t7sqank foreign key (otherLandUses_ID) references hnd_cadastre.HND_LandUse;
alter table hnd_cadastre.HND_BuildingUnit__HND_LandUse add constraint FK_20nu1hpskfr7yvrtqwrqx2ekk foreign key (HND_BuildingUnit__HND_LandUseID) references hnd_administrative.HND_OperationPermit;
alter table hnd_cadastre.HND_LandUse add constraint FK_cu01hl9v55uqcp4cfc4icqh1j foreign key (LandUseDomainID) references hnd_cadastre.HND_LandUseDomain;
alter table hnd_cadastre.HND_LandUse add constraint FK_n2iqvuuibb53303rry8tibv1n foreign key (ParentLandUseID) references hnd_cadastre.HND_LandUse;
alter table hnd_cadastre.HND_LandUseCompatibility add constraint FK_ke5srr9wownh26d9kqfe8r51i foreign key (HND_LandUse2) references hnd_cadastre.HND_LandUse;
alter table hnd_cadastre.HND_LandUseCompatibility add constraint FK_bi8k7dm5ycgkg5pyalbk6pp8i foreign key (HND_LandUse1) references hnd_cadastre.HND_LandUse;
alter table hnd_cadastre.HND_Layer add constraint FK_1t8ra3a85r97chlft5y3heawd foreign key (LA_LevelID) references ladm_spatialunit.LA_Level;
alter table hnd_cadastre.HND_Parcel add constraint FK_rw7kv3olauw38wbxmcyp7ske3 foreign key (HND_SpatialZoneID) references hnd_cadastre.HND_SpatialZone;
alter table hnd_cadastre.HND_Parcel__HND_Easement add constraint FK_okvpsc1cfeyh2uh79pbokvdhm foreign key (easements_ID) references hnd_cadastre.HND_Easement;
alter table hnd_cadastre.HND_Parcel__HND_Easement add constraint FK_kjrmlowbiajb0hy9vb9sr8b8h foreign key (HND_Parcel_HND_SpatialZoneID) references hnd_cadastre.HND_Parcel;
alter table hnd_cadastre.HND_Parcel__HND_Improvement add constraint FK_j63d806jo7krbxxiy4lrh1h4 foreign key (improvements_ID) references hnd_cadastre.HND_Improvement;
alter table hnd_cadastre.HND_Parcel__HND_Improvement add constraint FK_nqbvd2mqsbio1jca9nl2jn14y foreign key (HND_Parcel_HND_SpatialZoneID) references hnd_cadastre.HND_Parcel;
alter table hnd_cadastre.HND_SpatialZone add constraint FK_al66bdwombygancnqu50o2hwa foreign key (LandUseID) references hnd_cadastre.HND_LandUse;
alter table hnd_cadastre.HND_SpatialZone add constraint FK_g3m5amb5q2e027rr2fq09n9yl foreign key (LockingTransactionID) references hnd_administrative.HND_Transaction;
alter table hnd_cadastre.HND_SpatialZone add constraint FK_fwqg6fwk0upilyoj4pt5qxlk2 foreign key (OriginatingTransactionID) references hnd_administrative.HND_Transaction;
alter table hnd_cadastre.HND_SpatialZone add constraint FK_fc68dl7llqgr05jtkk8gn51ar foreign key (ProposedLandUseID) references hnd_cadastre.HND_LandUse;
alter table hnd_cadastre.HND_SpatialZone add constraint FK_4x7mlu5n4tqckhc2hwur1nixh foreign key (LA_SpatialUnitID) references ladm_spatialunit.LA_SpatialUnit;
alter table hnd_cadastre.HND_SpatialZoneAttrValue add constraint FK_56xi4etbu92bgqbreep3gxr3 foreign key (LayerAttributeId) references hnd_cadastre.HND_LayerAttribute;
alter table hnd_cadastre.HND_SpatialZoneAttrValue add constraint FK_3f765n3j9chqt5luy5aaiyjqf foreign key (SpatialZoneId) references hnd_cadastre.HND_SpatialZone;
alter table hnd_cadastre.HND_SpatialZone__HND_LandUse add constraint FK_itqfcv25kxug2p7yd60jf4d55 foreign key (otherLandUses_ID) references hnd_cadastre.HND_LandUse;
alter table hnd_cadastre.HND_SpatialZone__HND_LandUse add constraint FK_qsoj12ad12xbx3s64eiq3duw8 foreign key (HND_SpatialZone__HND_LandUseID) references hnd_cadastre.HND_SpatialZone;
alter table hnd_special.ArchiveInternalRepository add constraint FK_1ackahhu0rq5xjo1ckfpcigqi foreign key (ID) references ladm_external.ExtArchive;
alter table hnd_special.SystemConfiguration add constraint FK_ear77a9vlwl33jbf3oao06w43 foreign key (BuildingPermitRuleGroupID) references hnd_administrative.HND_PermitRuleGroup;
alter table hnd_special.SystemConfiguration add constraint FK_ebw6d58f2vi35dkm6hr193blo foreign key (OperationPermitRuleGroupID) references hnd_administrative.HND_PermitRuleGroup;
alter table ladm_administrative.LA_AdministrativeSource add constraint FK_62ls2gujvun7nwonddkws1sqs foreign key (LA_SourceID) references ladm_special.LA_Source;
alter table ladm_administrative.LA_BAUnit add constraint FK_36b0kqmglmo5tt1mfg0r3njwc foreign key (LA_PartyID) references ladm_party.LA_Party;
alter table ladm_administrative.LA_BAUnit_LA_AdministrativeSource add constraint FK_p4vr9wyi2vtror5l0u9jx2bm5 foreign key (LA_BAUnitID) references ladm_administrative.LA_BAUnit;
alter table ladm_administrative.LA_BAUnit_LA_AdministrativeSource add constraint FK_hcbh20vq3kgutju30ku09tpfr foreign key (LA_AdministrativeSourceLA_SourceID) references ladm_administrative.LA_AdministrativeSource;
alter table ladm_administrative.LA_BAUnit_LA_SpatialUnit add constraint FK_bn8dpe4hlvqohb6pwog7w6cwn foreign key (LA_SpatialUnitID) references ladm_spatialunit.LA_SpatialUnit;
alter table ladm_administrative.LA_BAUnit_LA_SpatialUnit add constraint FK_sfeok6l4mxe8ie2yc088i9vq3 foreign key (LA_BAUnitID) references ladm_administrative.LA_BAUnit;
alter table ladm_administrative.LA_Mortgage add constraint FK_f29yf5fdpgqe3vh2wh70oetpq foreign key (LA_RRRID) references ladm_administrative.LA_Restriction;
alter table ladm_administrative.LA_RRR add constraint FK_m105vwcjvo09wrrxig17254xf foreign key (LA_BAUnitID) references ladm_administrative.LA_BAUnit;
alter table ladm_administrative.LA_RRR add constraint FK_3b03ilhu3i9hwpo29bc4y50wj foreign key (LA_PartyID) references ladm_party.LA_Party;
alter table ladm_administrative.LA_RRR_LA_AdministrativeSource add constraint FK_keqxkm6c1ktlctuu43vjynlov foreign key (LA_RRRID) references ladm_administrative.LA_RRR;
alter table ladm_administrative.LA_RRR_LA_AdministrativeSource add constraint FK_thrymvs8pdg701t188st5wp5i foreign key (LA_AdministrativeSourceLA_SourceID) references ladm_administrative.LA_AdministrativeSource;
alter table ladm_administrative.LA_RequiredRelationshipBAUnit add constraint FK_nhkhq7ffgm985hewevkyqjg0a foreign key (LA_BAUnitID2) references ladm_administrative.LA_BAUnit;
alter table ladm_administrative.LA_RequiredRelationshipBAUnit add constraint FK_q2qs89639do67nvajmyefc8jv foreign key (LA_BAUnitID) references ladm_administrative.LA_BAUnit;
alter table ladm_administrative.LA_Responsibility add constraint FK_q8hedp864e6fcjp200wh9sk4o foreign key (LA_RRRID) references ladm_administrative.LA_RRR;
alter table ladm_administrative.LA_Restriction add constraint FK_9pk08k3rmh4aity5x5jo49ikn foreign key (LA_RRRID) references ladm_administrative.LA_RRR;
alter table ladm_administrative.LA_Right add constraint FK_ip098hh5dms159v7m89tg6rhb foreign key (LA_RRRID) references ladm_administrative.LA_RRR;
alter table ladm_administrative.LA_Right_LA_Mortgage add constraint FK_ffh1bvdnu7jhlf0wafk2op8ml foreign key (LA_RightLA_RRRID) references ladm_administrative.LA_Right;
alter table ladm_administrative.LA_Right_LA_Mortgage add constraint FK_570qsak7mvfj6bwi8mwrwt0fw foreign key (LA_MortgageLA_RRRID) references ladm_administrative.LA_Mortgage;
alter table ladm_external.ExtAddress add constraint FK_itmxffukgqcuc3vsecs4rqw83 foreign key (ExtPartyLA_PartyID) references ladm_external.ExtParty;
alter table ladm_party.LA_GroupParty add constraint FK_3bcju3l9e63yc4hg6mle0eyfs foreign key (LA_PartyID) references ladm_party.LA_Party;
alter table ladm_party.LA_Party add constraint FK_4wiukm11havavoiwwoxmk5lfc foreign key (ExtPartyID) references ladm_external.ExtParty;
alter table ladm_party.LA_PartyMember add constraint FK_f5hdkiwf4ybr9i28bqgy6t4dt foreign key (LA_PartyID) references ladm_party.LA_Party;
alter table ladm_party.LA_PartyMember add constraint FK_1gagp3dyaxskkmjrxcda7oy5k foreign key (LA_GroupPartyID) references ladm_party.LA_GroupParty;
alter table ladm_party.LA_Party_LA_AdministrativeSource add constraint FK_7mvdfl03hb28m8m6vgmm2m8xk foreign key (LA_PartyID) references ladm_party.LA_Party;
alter table ladm_party.LA_Party_LA_AdministrativeSource add constraint FK_mmbjnf228w57tf7lu395duyjy foreign key (LA_AdministrativeSourceLA_SourceID) references ladm_administrative.LA_AdministrativeSource;
alter table ladm_party.LA_Party_LA_Mortgage add constraint FK_qk5mbmlhlx1f35iuvdfp3jt9l foreign key (LA_PartyID) references ladm_party.LA_Party;
alter table ladm_party.LA_Party_LA_Mortgage add constraint FK_d9p5mg96ylbg55f0iyo7j0j1q foreign key (LA_MortgageLA_RRRID) references ladm_administrative.LA_Mortgage;
alter table ladm_spatialunit.LA_LegalSpaceUtilityNetwork add constraint FK_ex3b1uknwfh7jscgrm8omj1ua foreign key (LA_SpatialUnitID) references ladm_spatialunit.LA_SpatialUnit;
alter table ladm_spatialunit.LA_RequiredRelationshipSpatialUnit add constraint FK_p67iy7674pgqnxkl913sjfc6n foreign key (LA_SpatialUnitID2) references ladm_spatialunit.LA_SpatialUnit;
alter table ladm_spatialunit.LA_RequiredRelationshipSpatialUnit add constraint FK_pe14y7psl93cxdmxjl22ob4b8 foreign key (LA_SpatialUnitID) references ladm_spatialunit.LA_SpatialUnit;
alter table ladm_spatialunit.LA_SpatialUnit add constraint FK_eq3phh93xpl2rh8spsvyr3yn1 foreign key (LA_LevelID) references ladm_spatialunit.LA_Level;
alter table ladm_spatialunit.LA_SpatialUnit add constraint FK_xfgrovto95btjma0ltwoicof foreign key (LA_PointID) references ladm_spatialunit_surveyingandrepresentation.LA_Point;
alter table ladm_spatialunit.LA_SpatialUnit add constraint FK_skpkqyiac43813vgvy4tajuaj foreign key (LA_SpatialUnitID) references ladm_spatialunit.LA_SpatialUnit;
alter table ladm_spatialunit.LA_SpatialUnitGroup add constraint FK_giqq305k4q86os64nvvlii53y foreign key (LA_SpatialUnitGroupID) references ladm_spatialunit.LA_SpatialUnitGroup;
alter table ladm_spatialunit.LA_SpatialUnitGroup_LA_SpatialUnit add constraint FK_9shx7etnk8fmuhu9t5xr0nval foreign key (LA_SpatialUnitGroupID) references ladm_spatialunit.LA_SpatialUnitGroup;
alter table ladm_spatialunit.LA_SpatialUnitGroup_LA_SpatialUnit add constraint FK_nnk18g1pqt2ssqfosqwspkb6h foreign key (LA_SpatialUnitID) references ladm_spatialunit.LA_SpatialUnit;
alter table ladm_spatialunit.LA_SpatialUnit_LA_BoundaryFace add constraint FK_7qei9pybtdt73nggvvaabpkls foreign key (LA_BoundaryFaceID) references ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFace;
alter table ladm_spatialunit.LA_SpatialUnit_LA_BoundaryFace add constraint FK_kler8s2bh2cefnagl0rhr0p32 foreign key (LA_SpatialUnitID) references ladm_spatialunit.LA_SpatialUnit;
alter table ladm_spatialunit.LA_SpatialUnit_LA_BoundaryFace2 add constraint FK_oohsc3f6kcymo8oj8lnmoaalr foreign key (LA_BoundaryFaceID) references ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFace;
alter table ladm_spatialunit.LA_SpatialUnit_LA_BoundaryFace2 add constraint FK_t6hheuge7gdp3ds4a33hwplre foreign key (LA_SpatialUnitID) references ladm_spatialunit.LA_SpatialUnit;
alter table ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFace add constraint FK_ap17ac54ctgq29htry3mvfvkh foreign key (LA_SpatialSourceLA_SourceID) references ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource;
alter table ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFaceString add constraint FK_lbq81a5j03dhfbwhgw02o9q1r foreign key (LA_SpatialSourceLA_SourceID) references ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource;
alter table ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFaceString_LA_SpatialUnit add constraint FK_qacr6be5pp0evqcgj5xwfsq7e foreign key (LA_BoundaryFaceStringID) references ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFaceString;
alter table ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFaceString_LA_SpatialUnit add constraint FK_fdwhxmwq7xxhjnvm74kl80tpl foreign key (LA_SpatialUnitID) references ladm_spatialunit.LA_SpatialUnit;
alter table ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFaceString_LA_SpatialUnit2 add constraint FK_d1s2ppbfg6blkk5f7ax294sfw foreign key (LA_BoundaryFaceStringID) references ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFaceString;
alter table ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFaceString_LA_SpatialUnit2 add constraint FK_qgetidjaql04xki537wl3w2jf foreign key (LA_SpatialUnitID) references ladm_spatialunit.LA_SpatialUnit;
alter table ladm_spatialunit_surveyingandrepresentation.LA_Point_LA_BoundaryFace add constraint FK_iet62ypi2j58betmhq4j51wsl foreign key (LA_BoundaryFaceID) references ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFace;
alter table ladm_spatialunit_surveyingandrepresentation.LA_Point_LA_BoundaryFace add constraint FK_jmoxwq1mx360qe428h8cerybj foreign key (LA_PointID) references ladm_spatialunit_surveyingandrepresentation.LA_Point;
alter table ladm_spatialunit_surveyingandrepresentation.LA_Point_LA_BoundaryFaceString add constraint FK_fxqx1n1wqtmt6t8l0543p4uqy foreign key (LA_BoundaryFaceStringID) references ladm_spatialunit_surveyingandrepresentation.LA_BoundaryFaceString;
alter table ladm_spatialunit_surveyingandrepresentation.LA_Point_LA_BoundaryFaceString add constraint FK_fin3skacqu2djetxkjjk5qaod foreign key (LA_PointID) references ladm_spatialunit_surveyingandrepresentation.LA_Point;
alter table ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource add constraint FK_4gfm19tcm3sgy9wjvpnabic2f foreign key (LA_SourceID) references ladm_special.LA_Source;
alter table ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource_LA_BAUnit add constraint FK_561rf6pccxflu8bsdxkj6a2r8 foreign key (LA_SpatialSourceLA_SourceID) references ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource;
alter table ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource_LA_BAUnit add constraint FK_sgbeiat3i9xqyjuaug9yhj7e foreign key (LA_BAUnitID) references ladm_administrative.LA_BAUnit;
alter table ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource_LA_Party add constraint FK_1rt36lngg30k8p0bcxrf9rdcm foreign key (LA_SpatialSourceLA_SourceID) references ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource;
alter table ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource_LA_Party add constraint FK_8ivh67vbxq0rc40rkgvo57wkr foreign key (LA_PartyID) references ladm_party.LA_Party;
alter table ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource_LA_Point add constraint FK_1agq2bwdrcqusd4uqptvkd0gw foreign key (LA_SpatialSourceLA_SourceID) references ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource;
alter table ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource_LA_Point add constraint FK_6jhxxaw6kkj4gacq3ohxwlhlr foreign key (LA_PointID) references ladm_spatialunit_surveyingandrepresentation.LA_Point;
alter table ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource_LA_SpatialUnit add constraint FK_mpcichoqx2l63x5dd4ey037fy foreign key (LA_SpatialSourceLA_SourceID) references ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource;
alter table ladm_spatialunit_surveyingandrepresentation.LA_SpatialSource_LA_SpatialUnit add constraint FK_kmuqxgwhgn64xxq11rc8fpy17 foreign key (LA_SpatialUnitID) references ladm_spatialunit.LA_SpatialUnit;
alter table ladm_special.LA_Source add constraint FK_mhnbqraodhqsiuu7dgd1x5m9o foreign key (ExtArchiveID) references ladm_external.ExtArchive;
alter table ladm_special.LA_Source add constraint FK_26vgbglei0k622fexwdss2pc foreign key (LA_PartyID) references ladm_party.LA_Party;
alter table ladmshadow.AdministrativeSource add constraint FK_4e5qfxmbbg0vgj59vr4dr4jd5 foreign key (SourceID) references ladmshadow.Source;
alter table ladmshadow.BAUnit add constraint FK_27r2xo1jyhewes85piek42dq4 foreign key (PartyID) references ladmshadow.Party;
alter table ladmshadow.BAUnit_AdministrativeSource add constraint FK_t6ksyitok8ikjdf36jca5w82q foreign key (BAUnitID) references ladmshadow.BAUnit;
alter table ladmshadow.BAUnit_AdministrativeSource add constraint FK_seb18jnfnc3ykhukvux93rklb foreign key (AdministrativeSourceSourceID) references ladmshadow.AdministrativeSource;
alter table ladmshadow.BAUnit_SpatialUnit add constraint FK_c2oppl6ho2lvfj747vukp1hbq foreign key (SpatialUnitID) references ladmshadow.SpatialUnit;
alter table ladmshadow.BAUnit_SpatialUnit add constraint FK_n4k3y8piitf1xuttj3pufk3ik foreign key (BAUnitID) references ladmshadow.BAUnit;
alter table ladmshadow.BoundaryFace add constraint FK_4lithxic83lh4uln7g6hdjmlx foreign key (SpatialSourceSourceID) references ladmshadow.SpatialSource;
alter table ladmshadow.BoundaryFaceString add constraint FK_2mlkjkc8heyobb9cpu1qmauir foreign key (SpatialSourceSourceID) references ladmshadow.SpatialSource;
alter table ladmshadow.BoundaryFaceString_SpatialUnit add constraint FK_qn0vgn0kl3ucpuqegl9bery7b foreign key (BoundaryFaceStringID) references ladmshadow.BoundaryFaceString;
alter table ladmshadow.BoundaryFaceString_SpatialUnit add constraint FK_ejoprb4m8v98jw19una9luqg5 foreign key (SpatialUnitID) references ladmshadow.SpatialUnit;
alter table ladmshadow.BoundaryFaceString_SpatialUnit2 add constraint FK_18b684ps2fluse32lu928qv0f foreign key (BoundaryFaceStringID) references ladmshadow.BoundaryFaceString;
alter table ladmshadow.BoundaryFaceString_SpatialUnit2 add constraint FK_201sad6f09y9xdmo1frx4olad foreign key (SpatialUnitID) references ladmshadow.SpatialUnit;
alter table ladmshadow.GroupParty add constraint FK_cph6q0bvmuy1piv7ni651yc06 foreign key (PartyID) references ladmshadow.Party;
alter table ladmshadow.LegalSpaceBuildingUnit add constraint FK_5ydyaujrm9qx0alic4xbeh5br foreign key (SpatialUnitID) references ladmshadow.SpatialUnit;
alter table ladmshadow.LegalSpaceUtilityNetwork add constraint FK_5dt0ulj9qbc9fnvx8l5b6n13s foreign key (SpatialUnitID) references ladmshadow.SpatialUnit;
alter table ladmshadow.Mortgage add constraint FK_s6cpvv24y2ekh4r0ackfa9qjl foreign key (RRRID) references ladmshadow.Restriction;
alter table ladmshadow.Parcel add constraint FK_6g427p8onk415jmplrtp6adt foreign key (SpatialZoneID) references ladmshadow.SpatialZone;
alter table ladmshadow.Parcel__Easement add constraint FK_83u8wejmpppgetwgd5xgvosat foreign key (easements_ID) references ladmshadow.Easement;
alter table ladmshadow.Parcel__Easement add constraint FK_ncps8gxa7yuipd8x8mgl2rsge foreign key (Parcel_SpatialZoneID) references ladmshadow.Parcel;
alter table ladmshadow.Parcel__Improvement add constraint FK_tav5vrsera1to1sjckadw1klx foreign key (improvements_ID) references ladmshadow.Improvement;
alter table ladmshadow.Parcel__Improvement add constraint FK_sfl4l3n97c3qeeyn8ydxvk2a9 foreign key (Parcel_SpatialZoneID) references ladmshadow.Parcel;
alter table ladmshadow.Party add constraint FK_19g4jfviqoj2l6qg61uytds9k foreign key (ExtPartyID) references ladm_external.ExtParty;
alter table ladmshadow.PartyMember add constraint FK_b3ns91e9geypb50mj4f37nih foreign key (PartyID) references ladmshadow.Party;
alter table ladmshadow.PartyMember add constraint FK_5tghxab54kgf0yf80r3gp0p1u foreign key (GroupPartyID) references ladmshadow.GroupParty;
alter table ladmshadow.Party_AdministrativeSource add constraint FK_feana5v6195uen9n00ngoaiu7 foreign key (PartyID) references ladmshadow.Party;
alter table ladmshadow.Party_AdministrativeSource add constraint FK_6oilqmr2xvjs5svh9tgolc7ar foreign key (AdministrativeSourceSourceID) references ladmshadow.AdministrativeSource;
alter table ladmshadow.Party_Mortgage add constraint FK_bmjs3bjkeurjte0x3tit72je0 foreign key (PartyID) references ladmshadow.Party;
alter table ladmshadow.Party_Mortgage add constraint FK_i94oy83whcdt4203x761i2mjn foreign key (MortgageRRRID) references ladmshadow.Mortgage;
alter table ladmshadow.Point_BoundaryFace add constraint FK_1cgoljalow6gal8goj9jeqfq4 foreign key (BoundaryFaceID) references ladmshadow.BoundaryFace;
alter table ladmshadow.Point_BoundaryFace add constraint FK_hlrwhgdhw6dw56pvxcv72yc37 foreign key (PointID) references ladmshadow.Point;
alter table ladmshadow.Point_BoundaryFaceString add constraint FK_l891druamobc9am5bpbukqclr foreign key (BoundaryFaceStringID) references ladmshadow.BoundaryFaceString;
alter table ladmshadow.Point_BoundaryFaceString add constraint FK_r92m7ku5an9dh4h952li2385d foreign key (PointID) references ladmshadow.Point;
alter table ladmshadow.Property add constraint FK_41tm1ep9934sqkhxrvl7nv080 foreign key (BAUnitID) references ladmshadow.BAUnit;
alter table ladmshadow.RRR add constraint FK_fhin4n9mas68sfyefl3m16urn foreign key (BAUnitID) references ladmshadow.BAUnit;
alter table ladmshadow.RRR add constraint FK_e2e6c46xyojxb75xjxwchg20x foreign key (PartyID) references ladmshadow.Party;
alter table ladmshadow.RRR_AdministrativeSource add constraint FK_efhc8tjgynkbirio62kxfn3pf foreign key (RRRID) references ladmshadow.RRR;
alter table ladmshadow.RRR_AdministrativeSource add constraint FK_qdb1r1ixjdq7w8hg7x4kyfai0 foreign key (AdministrativeSourceSourceID) references ladmshadow.AdministrativeSource;
alter table ladmshadow.RequiredRelationshipBAUnit add constraint FK_p4sq1ejiexq4r95954gs3qlin foreign key (BAUnitID2) references ladmshadow.BAUnit;
alter table ladmshadow.RequiredRelationshipBAUnit add constraint FK_if49yv8f2rirpw5ee2tl0urma foreign key (BAUnitID) references ladmshadow.BAUnit;
alter table ladmshadow.RequiredRelationshipSpatialUnit add constraint FK_sh4advqyl8h8axa04aswbkdn3 foreign key (SpatialUnitID2) references ladmshadow.SpatialUnit;
alter table ladmshadow.RequiredRelationshipSpatialUnit add constraint FK_rjxaqe1c6852vvqh5bsxh92lx foreign key (SpatialUnitID) references ladmshadow.SpatialUnit;
alter table ladmshadow.Responsibility add constraint FK_pksnxmsel3c8wqeymyu44swg8 foreign key (RRRID) references ladmshadow.RRR;
alter table ladmshadow.Restriction add constraint FK_fk0s4mxhvapf675of97aoi1yd foreign key (RRRID) references ladmshadow.RRR;
alter table ladmshadow.Right add constraint FK_39hsakriew7xxnckev66qcbyk foreign key (RRRID) references ladmshadow.RRR;
alter table ladmshadow.Right_Mortgage add constraint FK_jqivlyup3m8east4rlv9by8os foreign key (RightRRRID) references ladmshadow.Right;
alter table ladmshadow.Right_Mortgage add constraint FK_rr26nvn2exsfo76lv83fsvvp0 foreign key (MortgageRRRID) references ladmshadow.Mortgage;
alter table ladmshadow.Source add constraint FK_khe3ed3y43vas9q5ffnalmn7f foreign key (ExtArchiveID) references ladmshadow.ExtArchive;
alter table ladmshadow.Source add constraint FK_d0wpbrm6bmemhmd19irqug5or foreign key (PartyID) references ladmshadow.Party;
alter table ladmshadow.SpatialSource add constraint FK_kvgt5bqywqhc404941gg46s1q foreign key (SourceID) references ladmshadow.Source;
alter table ladmshadow.SpatialSource_BAUnit add constraint FK_bjd8bgiwt7q6vl9uof0lah7vq foreign key (SpatialSourceSourceID) references ladmshadow.SpatialSource;
alter table ladmshadow.SpatialSource_BAUnit add constraint FK_jfu05ompkgwl30hu25enu2twc foreign key (BAUnitID) references ladmshadow.BAUnit;
alter table ladmshadow.SpatialSource_Party add constraint FK_g9sdukftteb5hcf3xa8li20fs foreign key (SpatialSourceSourceID) references ladmshadow.SpatialSource;
alter table ladmshadow.SpatialSource_Party add constraint FK_63f6joivgbbvi601xh474xpd foreign key (PartyID) references ladmshadow.Party;
alter table ladmshadow.SpatialSource_Point add constraint FK_i5ujvtq181kr4ugl0evvs69p4 foreign key (SpatialSourceSourceID) references ladmshadow.SpatialSource;
alter table ladmshadow.SpatialSource_Point add constraint FK_kbrbyyw8r8urbchfjbabamdux foreign key (PointID) references ladmshadow.Point;
alter table ladmshadow.SpatialSource_SpatialUnit add constraint FK_75edix1q55yfargaskwltau6w foreign key (SpatialSourceSourceID) references ladmshadow.SpatialSource;
alter table ladmshadow.SpatialSource_SpatialUnit add constraint FK_1bpg0uuros6ybc45spcx753hv foreign key (SpatialUnitID) references ladmshadow.SpatialUnit;
alter table ladmshadow.SpatialUnit add constraint FK_kh066y2twilibjnld54duwp0t foreign key (LevelID) references ladm_spatialunit.LA_Level;
alter table ladmshadow.SpatialUnit add constraint FK_js2nnglwqn371b6835knqg3yp foreign key (PointID) references ladmshadow.Point;
alter table ladmshadow.SpatialUnit add constraint FK_pwekkj1diirbwr7i9u8omg774 foreign key (SpatialUnitID) references ladmshadow.SpatialUnit;
alter table ladmshadow.SpatialUnitGroup add constraint FK_511sd5ysgympoqo00t5sqj2cd foreign key (SpatialUnitGroupID) references ladmshadow.SpatialUnitGroup;
alter table ladmshadow.SpatialUnitGroup_SpatialUnit add constraint FK_dc1bq6gd54npo2gsptneklnd4 foreign key (SpatialUnitGroupID) references ladmshadow.SpatialUnitGroup;
alter table ladmshadow.SpatialUnitGroup_SpatialUnit add constraint FK_3bgu5aggop8gpupwqu3b8x6uw foreign key (SpatialUnitID) references ladmshadow.SpatialUnit;
alter table ladmshadow.SpatialUnit_BoundaryFace add constraint FK_1xthfjieff2a62tevi0qajvvu foreign key (BoundaryFaceID) references ladmshadow.BoundaryFace;
alter table ladmshadow.SpatialUnit_BoundaryFace add constraint FK_puf72ua5ftljt6xuunji03jwb foreign key (SpatialUnitID) references ladmshadow.SpatialUnit;
alter table ladmshadow.SpatialUnit_BoundaryFace2 add constraint FK_re9760bwo82l4hjp18xhgpkq8 foreign key (BoundaryFaceID) references ladmshadow.BoundaryFace;
alter table ladmshadow.SpatialUnit_BoundaryFace2 add constraint FK_tnxxd3tk8qxkgme8nqrr1efto foreign key (SpatialUnitID) references ladmshadow.SpatialUnit;
alter table ladmshadow.SpatialZone add constraint FK_7ysquqekrdd1p1o8rymc6d9tx foreign key (LandUseID) references hnd_cadastre.HND_LandUse;
alter table ladmshadow.SpatialZone add constraint FK_e631ml1atrislfprui7ws0v0y foreign key (ProposedLandUseID) references hnd_cadastre.HND_LandUse;
alter table ladmshadow.SpatialZone add constraint FK_29yy7qvp4t2xbxa6rn1mvn3mb foreign key (SpatialUnitID) references ladmshadow.SpatialUnit;
alter table ladmshadow.SpatialZone__HND_LandUse add constraint FK_3ucg45p2kkmvrh9awmhr2w5v3 foreign key (otherLandUses_ID) references hnd_cadastre.HND_LandUse;
alter table ladmshadow.SpatialZone__HND_LandUse add constraint FK_do541akq4iq6ftaauqcfq5f3j foreign key (SpatialZone__HND_LandUseID) references ladmshadow.SpatialZone;

ALTER TABLE hnd_administrative.hnd_property ALTER COLUMN hasregistrationdata SET DEFAULT false;

ALTER TABLE hnd_cadastre.hnd_spatialzone ALTER COLUMN locklevel SET DEFAULT 'UNLOCKED';

ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN access SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN businessclass SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN drainage SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN electricity SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN lighting SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN garbagetruck SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN heritage SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN landscapevalue SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN location SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN phone SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN sidewalks SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN streets SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN topography SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN tvcable SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN vulnerable SET DEFAULT false;
ALTER TABLE hnd_cadastre.hnd_parcel ALTER COLUMN water SET DEFAULT false;

ALTER TABLE hnd_cadastre.hnd_landuse ALTER COLUMN fillopacity SET DEFAULT 0.1;
ALTER TABLE hnd_cadastre.hnd_landuse ALTER COLUMN strokewidth SET DEFAULT 0.5;
